# MVP_Dagger_RxJava_Retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp_dagger_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp_dagger_retrofit/: MDRApp.java
app/src/main/java/com/mvp_dagger_retrofit/common/executor/: NormalThreadExecutor.java  UIThreadExecutor.java
app/src/main/java/com/mvp_dagger_retrofit/common/rxbus/: RxBus.java
app/src/main/java/com/mvp_dagger_retrofit/di/components/: ActivityComponent.java  FragmentComponent.java  IGetAppComponent.java  MDRAppComponent.java  PresenterComponent.java
app/src/main/java/com/mvp_dagger_retrofit/di/modules/: ActivityModule.java  MDRAppModule.java  PresenterModule.java
app/src/main/java/com/mvp_dagger_retrofit/di/scopes/: PerActivity.java
app/src/main/java/com/mvp_dagger_retrofit/model/entities/: BaseEntity.java  NewsChannelsEntity.java
app/src/main/java/com/mvp_dagger_retrofit/model/net/: ApiFactory.java  NewsAPi.java  OKHttpFactory.java  RetrofitFactory.java  UrlUtil.java
app/src/main/java/com/mvp_dagger_retrofit/presenter/: MainContract.java  MainPresenterImp.java
app/src/main/java/com/mvp_dagger_retrofit/presenter/base/: BasePresenter.java  ILoadingView.java  IPresenter.java  IView.java
app/src/main/java/com/mvp_dagger_retrofit/presenter/bean/: NewsChannelsBean.java
app/src/main/java/com/mvp_dagger_retrofit/view/: MainActivity.java
app/src/main/java/com/mvp_dagger_retrofit/view/base/: BaseActivity.java  BaseFragment.java  FunctionException.java  Functions.java
app/src/main/java/com/mvp_dagger_retrofit/view/util/: Navigator.java  Toaster.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvp_dagger_retrofit/: ExampleUnitTest.java
(+1 files in other folders)
